# testJavaTask

./: .gitignore  pom.xml
src/main/java/lenaFirstPac/: CsvEditor.java  InputCreator.java  InputFromFileImpl.java  InputOutputCreator.java  InputOutputFileImpl.java  LineItem.java  MainConfig.java  NumberFormatter.java  OutputCreator.java  OutputToFileImpl.java  ParseService.java  PrintService.java  RegExp.java  RegExpService.java  csvEditor.java
src/main/resources/: input-training.csv  output-training.csv
src/test/java/: CsvEditorTest.java  NumberFormatterTest.java
